<!DOCTYPE html>
    <head>
        <title>Bantu Adaptasi Mahasiswa Baru, ITS Gelar Mentoring Agama Islam</title>
        <style>
            body{
                background-color: beige;
                color: darkolivegreen;
                margin-left: 200px;
                margin-right: 200px;
            }
            p{
                text-decoration: solid;
            }
            a:link{
            color: purple;
            text-decoration: none;
            }
            a:hover{
            color: yellow;
            text-decoration: solid;
            font-weight: bold;
            }

            a:visited{
                color: rgb(43,4,79);
                text-decoration: none;
            }        
        </style>
    </head>
    <body>
        <h4> <font style="color: #0d075a;">Bantu Adaptasi Mahasiswa Baru, ITS Gelar Mentoring Agama Islam</font></h4>
        <p> 
            <a href="https://www.its.ac.id">Web ITS</a> |
            <a href="https://www.google.co.id" target="_blank">Google</a> |
            <a href="https://www.kompas.tv" target="_self">Kompas TV</a> |
            <a href="#">Di Halaman ini</a>
        </p>
        <h6><i>Oleh : itsash | 18 | Source : ITS Online</i></h6>
        <p>Kampus ITS, ITS News — Institut Teknologi Sepuluh Nopember (ITS) kembali menggelar Mentoring Agama Islam Semester Genap 2024/2025 dengan berbagai rangkaian kegiatan. Kegiatan ini bertujuan membentuk karakter mahasiswa baru (maba) muslim berbasis nilai-nilai Islam. Acara yang resmi dibuka dalam kuliah umum ini berlangsung di Masjid Manarul Ilmi ITS, Sabtu (22/02).</p>
        <p>Dalam pembukaan acara, Ketua Tim Pembina Kerohanian Islam (TPKI) ITS Prof Dr Muhammad Mashuri MT menyampaikan bahwa mentoring merupakan sarana pencarian ilmu bagi mahasiswa. “Kegiatan mentoring ini untuk mempersiapkan generasi emas di 2045 yang perlu dibekali dengan segudang ilmu, termasuk keilmuan Islam,” ujarnya.</p>
        <p>Lebih lanjut, dosen yang akrab disapa Mashuri ini menjelaskan, kegiatan mentoring ini terdiri dari beberapa rangkaian acara. Adapun diawali dengan dengan kuliah umum yang menghadirkan empat materi utama dari dosen-dosen agama Islam ITS sebagai pondasi awal. Setelah mendapatkan pemahaman dasar, mahasiswa mengikuti kelas pendalaman dalam enam sesi yang mencakup diskusi dan ujian untuk menguji pemahaman mereka.        </p>
        <p>Dosen agama islam ITS Prof Dr Ir Adi Soeprijanto MT saat memberikan materi sirah nabawi pada Kuliah Umum Mentoring Agama Islam Semester Genap 2024/2025
        </p>
        <p>Tak berhenti di situ, kegiatan ini kemudian diperkuat melalui kegiatan Ramadhan di Kampus (RDK) 46. Pada kegiatan ini, maba mengikuti kajian inspiratif, kajian rutin Subuh, dan Tarawih selama bulan Ramadhan guna memperdalam pemahaman keislaman secara aplikatif. “Melalui mentoring ini, mahasiswa mampu mengamalkannya ilmu keislaman dalam kehidupan sehari-hari,” tambah Dosen Statistika ITS tersebut. </p>
    </body>
</html>